# Cucumber-Spring-Selenium-Junit5

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/cucumber/jupiter/: Application.java
src/test/java/com/spring/cucumber/jupiter/: BaseCucumberTests.java
src/test/java/com/spring/cucumber/jupiter/config/: CucumberSpringConfiguration.java
src/test/java/com/spring/cucumber/jupiter/pages/: BasePage.java
src/test/java/com/spring/cucumber/jupiter/steps/ui/: YoutubeStepDefs.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/com/spring/cucumber/jupiter/features/: Youtube_Browser.feature
